var examples =
[
    [ "bagging.cpp", "bagging_8cpp-example.htm", null ],
    [ "black_scholes_options.cpp", "black_scholes_options_8cpp-example.htm", null ],
    [ "brain_segmentation.cpp", "brain_segmentation_8cpp-example.htm", null ],
    [ "conway.cpp", "conway_8cpp-example.htm", null ],
    [ "conway_pretty.cpp", "conway_pretty_8cpp-example.htm", null ],
    [ "deep_belief_net.cpp", "deep_belief_net_8cpp-example.htm", null ],
    [ "edge.cpp", "edge_8cpp-example.htm", null ],
    [ "fractal.cpp", "fractal_8cpp-example.htm", null ],
    [ "harris.cpp", "harris_8cpp-example.htm", null ],
    [ "helloworld.cpp", "helloworld_8cpp-example.htm", null ],
    [ "histogram.cpp", "histogram_8cpp-example.htm", null ],
    [ "image_demo.cpp", "image_demo_8cpp-example.htm", null ],
    [ "integer.cpp", "integer_8cpp-example.htm", null ],
    [ "kmeans.cpp", "kmeans_8cpp-example.htm", null ],
    [ "knn.cpp", "knn_8cpp-example.htm", null ],
    [ "logistic_regression.cpp", "logistic_regression_8cpp-example.htm", null ],
    [ "monte_carlo_options.cpp", "monte_carlo_options_8cpp-example.htm", null ],
    [ "morphing.cpp", "morphing_8cpp-example.htm", null ],
    [ "naive_bayes.cpp", "naive_bayes_8cpp-example.htm", null ],
    [ "neural_network.cpp", "neural_network_8cpp-example.htm", null ],
    [ "optical_flow.cpp", "optical_flow_8cpp-example.htm", null ],
    [ "perceptron.cpp", "perceptron_8cpp-example.htm", null ],
    [ "pi.cpp", "pi_8cpp-example.htm", null ],
    [ "plot2d.cpp", "plot2d_8cpp-example.htm", null ],
    [ "pyramids.cpp", "pyramids_8cpp-example.htm", null ],
    [ "rainfall.cpp", "rainfall_8cpp-example.htm", null ],
    [ "rbm.cpp", "rbm_8cpp-example.htm", null ],
    [ "vectorize.cpp", "vectorize_8cpp-example.htm", null ]
];