var group__method__mat =
[
    [ "af_copy_array", "group__method__mat.htm#ga0f8e4d3732b5fd4b91ad51eec634f7a2", null ],
    [ "af_eval", "group__method__mat.htm#ga9de141bfc5936741d2496f59c1bac777", null ],
    [ "af_get_data_ptr", "group__method__mat.htm#ga6040dc6f0eb127402fbf62c1165f0b9d", null ],
    [ "af_get_data_ref_count", "group__method__mat.htm#ga34d9070b94c3bac673df7f13b9c718a2", null ],
    [ "af_get_dims", "group__method__mat.htm#ga8b90da50a532837d9763e301b2267348", null ],
    [ "af_get_elements", "group__method__mat.htm#ga6845bbe4385a60a606b88f8130252c1f", null ],
    [ "af_get_numdims", "group__method__mat.htm#gaefa019d932ff58c2a829ce87edddd2a8", null ],
    [ "af_get_type", "group__method__mat.htm#ga0dda6898e1c0d9a43efb56cd6a988c9b", null ],
    [ "af_is_bool", "group__method__mat.htm#gafae10fc1378b72404120572e21ff5d27", null ],
    [ "af_is_column", "group__method__mat.htm#ga184b5a5feb146f2a2a44fed36b35e435", null ],
    [ "af_is_complex", "group__method__mat.htm#gacd8a5edf6467340d0b40341be9f677e9", null ],
    [ "af_is_double", "group__method__mat.htm#gadb499641bfc02dfa56a75be9ba237e3f", null ],
    [ "af_is_empty", "group__method__mat.htm#ga19c749e95314e1c77d816ad9952fb680", null ],
    [ "af_is_floating", "group__method__mat.htm#ga5eb0d277412a2beeffe7e7a9f89b98ea", null ],
    [ "af_is_integer", "group__method__mat.htm#ga768e8326a6aaa81c6543949afc781af2", null ],
    [ "af_is_real", "group__method__mat.htm#gafaa0c1597ef34a7320ed589f80fdce10", null ],
    [ "af_is_realfloating", "group__method__mat.htm#ga6f2b3e689d07f5135dfc1ee6cf9825a3", null ],
    [ "af_is_row", "group__method__mat.htm#gabbe3249a355293daabd5907d7df67c6a", null ],
    [ "af_is_scalar", "group__method__mat.htm#gae3dfa6dc1c03c5efe7482bfc9c41266a", null ],
    [ "af_is_single", "group__method__mat.htm#ga1bd444b2c78a4f4731d4523a90200175", null ],
    [ "af_is_vector", "group__method__mat.htm#ga00a23c7dd281fdcdec10b8395e611154", null ],
    [ "af_release_array", "group__method__mat.htm#gad6c58648ed0db398e170dabf045e8309", null ],
    [ "af_retain_array", "group__method__mat.htm#ga7ed45b3f881c0f6c80c5cf2af886dbab", null ],
    [ "af_write_array", "group__method__mat.htm#gafef13633d184acc726ad9daca7a7bc99", null ],
    [ "as", "group__method__mat.htm#ga28967fdd5fff8001f4ef6181d9b186fb", null ],
    [ "bytes", "group__method__mat.htm#gae9a95268261b397cae87b47a59b7e3cb", null ],
    [ "copy", "group__method__mat.htm#gad79c786c646fe05a18e208eabf4dae94", null ],
    [ "dims", "group__method__mat.htm#gaf056729e3ff924f5c1d41e0a8db3ce1b", null ],
    [ "dims", "group__method__mat.htm#ga30abc2404f8202bb6ac736282a9d18b7", null ],
    [ "elements", "group__method__mat.htm#gaf343b49d35978f4b617a65b83a7affb4", null ],
    [ "eval", "group__method__mat.htm#ga01195c59132e1b0af7655075ba770581", null ],
    [ "eval", "group__method__mat.htm#ga121545fb637db409a523862cdb8ffe39", null ],
    [ "eval", "group__method__mat.htm#ga6a17a89fab2c26be8e911c4628c4c54c", null ],
    [ "eval", "group__method__mat.htm#ga932cc56a65acbe91ff2cea42e2f43bb6", null ],
    [ "eval", "group__method__mat.htm#ga8d75de296c6378ef17825a3776db93e4", null ],
    [ "eval", "group__method__mat.htm#gad2cfee88b0b16efb2e4c3fe5a01187ac", null ],
    [ "eval", "group__method__mat.htm#ga0b49360b87556fcc3d256c864e72e50b", null ],
    [ "get", "group__method__mat.htm#gaac57222501ff47f5d795503ac47c87e3", null ],
    [ "get", "group__method__mat.htm#ga175ec1df8cbb7ff785a6ae104ce950f8", null ],
    [ "H", "group__method__mat.htm#gac9bbab3a8a569979cb4b6f055faa7eca", null ],
    [ "host", "group__method__mat.htm#gad65cdb27b05827c55d4e2f59f6bbf2b4", null ],
    [ "host", "group__method__mat.htm#ga67d1d90fb9f4423a68333104230d930d", null ],
    [ "isbool", "group__method__mat.htm#ga498d5a466c883cf22ae069a100c8d7c7", null ],
    [ "iscolumn", "group__method__mat.htm#ga4c04511e60f8b2e47ee04a750ace6173", null ],
    [ "iscomplex", "group__method__mat.htm#gaabd6245f1b5b8a30850b6457e4ef1e4a", null ],
    [ "isdouble", "group__method__mat.htm#ga2be2b7ba9df7ddee4ddee0352c72b421", null ],
    [ "isempty", "group__method__mat.htm#gabe874940ae5ed8c40a8f99913982e657", null ],
    [ "isfloating", "group__method__mat.htm#ga6482e0a17f961340b609692bb20ba829", null ],
    [ "isinteger", "group__method__mat.htm#ga754b616f9a6e4ebb333c18fbbbb848e6", null ],
    [ "isreal", "group__method__mat.htm#gabddfbe553d7a512bdcfb064f1ca65c79", null ],
    [ "isrealfloating", "group__method__mat.htm#ga40b78a473238c94c3471ab50cba094f3", null ],
    [ "isrow", "group__method__mat.htm#ga3c4552fcef8cab444e9cfe8f737b1c44", null ],
    [ "isscalar", "group__method__mat.htm#ga016bc4f85b1d25196b855dda9f1ad2ea", null ],
    [ "issingle", "group__method__mat.htm#ga18eb5420d9a638a06b377e48a14d917f", null ],
    [ "isvector", "group__method__mat.htm#ga650bf1b218899dbd93ad801e98a30c74", null ],
    [ "numdims", "group__method__mat.htm#ga269a19b0320a93f19314d4903045b067", null ],
    [ "scalar", "group__method__mat.htm#ga5400245c298ffb4d790d846fa97f0e6a", null ],
    [ "T", "group__method__mat.htm#gaeadf9256b56215a58dc12f14d97312eb", null ],
    [ "type", "group__method__mat.htm#ga0844daa9b8cc7b7912e89a3d8ddf1a4b", null ],
    [ "write", "group__method__mat.htm#gaa70b253da2d32394c521a815f7627116", null ]
];